GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbzDAEDw2sGXYSBSorqRx324dHY6gBhnLVpXKDRXj6iT_zlxKRshe7-BhjiEZIC54sJk/exec
# below one tmch account
# GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbwZJ0DCz0RYPDDlVwYK9ebarhkTsGP1Jpw7WPLM6eywXHp9zcbyAbO2nW_SuSasJ5jc/exec
# USERN=admin
# PASSWORD=secret123

ADMIN_USER=admin
ADMIN_PASS=admin123
DOCTOR_USER=doctor
DOCTOR_PASS=doctor123

SESSION_SECRET=mySuperSecretKey
JWT_SECRET=goodboy

